Exam_CandidateWPF/Views/Exams.xaml

<Window x:Class="Exam_CandidateWPF.Views.Exams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_CandidateWPF.Views"
        mc:Ignorable="d"
        Title="Exams" Height="337.963" Width="572.222">
    <Grid>
        <DataGrid x:Name ="QS_Anzeige" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="326"  SelectionChanged="QS_Anzeige_SelectionChanged" Margin="0,75,0,0"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.067" Height="28" Width="92" Foreground="#FF1871CB" Background="#FFDCD4D4">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDC6262" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name ="TB_Username" HorizontalAlignment="Left" Height="28" Margin="92,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>


        <Label  Content="Frage" HorizontalAlignment="Left" Margin="335,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.067" Height="29" Width="50"/>
        <TextBox x:Name ="TB_Question" HorizontalAlignment="Left" Height="70" Margin="386,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>


        <Label Content="Antwort" HorizontalAlignment="Left" Margin="331,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.067" Height="28" BorderBrush="Black" Width="53"/>
        <TextBox x:Name ="TB_Answer" HorizontalAlignment="Left" Height="76" Margin="386,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Button Content="Antwort Speichern" x:Name ="BT_Update" HorizontalAlignment="Left" Margin="436,240,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="BT_UpdateAnswer_Click" Background="#FF6DF122" />
        <Button Content="Antwort Schicken" x:Name ="BT_SendAnswers" HorizontalAlignment="Left" Margin="379,275,0,0" VerticalAlignment="Top" Width="117" Height="30" Click="BT_SendAnswers_Click" Background="#FFAEE0F7" />
        <Label Content="Voucher" Background="#FFDCD4D4" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.067" Height="28" Width="70" Foreground="#FF1871CB">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDC6262" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name ="TB_Voucher" HorizontalAlignment="Left" Height="28" Margin="256,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <Label Content="Prüfungsname"   Background="#FFDCD4D4" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.067" Height="28" Width="97" Foreground="#FF1871CB">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDC6262" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name ="TB_ExamName" HorizontalAlignment="Left" Height="28" Margin="447,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox Name ="TB_Message" Visibility="Hidden"  HorizontalAlignment="Left" Height="36" Margin="275,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Background="#FFD8C7C7"/>
        <Button Content="Schließen" x:Name ="BT_Close" HorizontalAlignment="Left" Margin="496,275,0,0" VerticalAlignment="Top" Width="63" Height="30" Click="BT_SendAnswers_Click" Background="#FFD2DA1B" />
        <Label Content="Fragen zu antworten" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="32" Width="326" Background="#FFD0DBE6" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Name="BT_Result"  Visibility="Hidden"  Content="Ergebnis:" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="BT_Result_Click"/>
        <TextBox Name ="TB_Result"  Visibility="Hidden" HorizontalAlignment="Left" Height="31" Margin="116,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
