Exam_CandidateWPF/Views/Login.xaml

<Window x:Class="Exam_CandidateWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_CandidateWPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="108" Background="#FF17BAEA" FontWeight="Bold"/>
        <TextBox Name ="BT_Name" Grid.Column="1" HorizontalAlignment="Center" Height="33" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Passowrd:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="108" Background="#FF17BAEA" FontWeight="Bold"/>
        <TextBox x:Name ="BT_Password" Grid.Column="1" HorizontalAlignment="Center" Height="33" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name ="BT_Login" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="95" Height="25"/>

    </Grid>
</Window>
